# wiremock-docker-compose

./: pom.xml
src/main/java/com/example/mock/client/: ExternalServiceClient.java
src/main/java/com/example/mock/config/: ApplicationConfig.java  RestTemplateConfig.java
src/main/java/com/example/mock/controller/: AdviceController.java  GreetingsController.java
src/main/java/com/example/mock/exception/: CustomerInfoException.java
src/main/java/com/example/mock/json/: CustomerInfoResponse.java  Error.java  GreetingsResponse.java
src/main/java/com/example/mock/service/: GreetingsService.java
src/main/resources/: application.yml
src/main/resources/docker-compose/: docker-compose.yml
src/main/resources/docker-compose/wiremock/: customer-api-get-customers-error.json
src/main/resources/docker-compose/wiremock/mappings/: customer-api-get-customers-success.json
src/test/java/com/example/mock/mock/: MockApplicationTests.java
