<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.mock</groupId>
	<artifactId>mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mock</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<fabric8-docker-plugin.version>0.26.0</fabric8-docker-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${fabric8-docker-plugin.version}</version>
				<configuration>
					<images>
						<image>
							<name>${project.artifactId}</name>
							<build>
								<from>openjdk:11-jdk-slim</from>
								<entryPoint>java -jar /application/${project.build.finalName}.jar</entryPoint>
								<assembly>
									<basedir>/application</basedir>
									<descriptorRef>artifact</descriptorRef>
									<inline>
										<id>assembly</id>
										<files>
											<file>
												<source>target/${project.build.finalName}.jar</source>
											</file>
										</files>
									</inline>
								</assembly>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8088</port>
								</ports>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
							</run>
							<alias>${project.build.finalName}
							</alias>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.8</version>
				<configuration>
					<repository>${project.artifactId}</repository>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
